<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.harjoitus2_4.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.harjoitus2_4.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_addFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.harjoitus2_4.SavedFragment"
        android:label="SavedFragment" >
        <action
            android:id="@+id/action_savedFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <argument
            android:name="vehicle"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="long" />
        <argument
            android:name="kilometers"
            app:argType="integer" />
    </fragment>
</navigation>